\documentclass{beamer}
\usepackage{fontspec,hyperref}
\begin{document}
\begin{frame}
\frametitle{\url{ci.inria.fr}}

\begin{itemize}
\item Cloud for continuous integration
\vfill
\item Home-made web portal for project registration (user management,
  VM life cycle), open to guest users (with some restrictions).
\vfill
\item CloudStack for orchestrating hypervisors (KVM + VMWare),
  accessible to users. LDAP for account management. Ansible for
  deployment and distributed administration. Grafana for supervision.
\vfill
\item Ready-to-use Jenkins instances and VM templates. Users are
  admins on Jenkins and VMs and are responsible for upgrading them (we
  keep watching for detecting major security concerns, but we should
  do better).
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Infrastructure sizing}
\begin{itemize}
\item 16 shared servers for hosting Jenkins instances (optional;
  most users just use VMs as \texttt{gitlab-runner}s). Each server has
  2 cores and 50GB RAM, for hosting \(\sim\)10 instances (each
  project has its own Jenkins instance).
\vfill
\item 12 KVM hypervisors (60 cores, 256GB RAM each) for hosting Linux
  and Windows VMs, 3 VMWare hypervisors on Mac Intel (32 cores, 256GB
  RAM each) for hosting Mac OS VMs. No M1 hypervisors at this stage.
\vfill
\item Jenkins instances are open to nodes outside the cloud (hosted by
  the users).
\vfill
\item 614 projects, only 154 (25\%) keep using Jenkins; 1 250 active users.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Staff}
\begin{itemize}
\item 7\(×\)10\% engineers for user support (broad spectrum of expertise,
  from sysadmin in Linux, Mac OS and Windows, to build system tweaking
  in some obscure languages: much better than 1\(×\)70\% !)
\item 5\(×\)20\% sysadmins for infrastructure (skills in virtualization,
  account management, web servers, Linux and Mac OS)
\item \(<\)50\% engineer for software development for the portal
\item \(<\)30\% engineer for coordination
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Jenkins \emph{vs} Gitlab Pipelines}

\begin{itemize}
\item Jenkins is much more customizable (pipelines are programs
  written in Groovy, plugins can extend Jenkins, etc.)
\vfill
\item Parts of Jenkins configuration are outside version control (job
  definition, nodes and plugins configuration), and can be tedious to
  reproduce by hand if there are many jobs to configure
  (there is an API, still).
\vfill
\item Jenkins is more fragile (frequent security concerns, less
  polished GUI, updates can be quite tricky with version
  incompatibilities between core and plugins).
\vfill
\item Jenkins is less integrated with Gitlab (for displaying
  feedback, storing artifacts, auto-merging requests, etc).
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Authentication in Jenkins}

\begin{itemize}
\item Jenkins instances can use the ``Project-based Matrix
  Authorization Strategy'', allowing to specify user permissions for
  each job (read only/launch the build/configure).
\vfill
\item Each job is configured independently, including for user
  permissions, still outside version control.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Shared runners}

\begin{itemize}
\item Shared runners are available for \url{gitlab.inria.fr}, to run
  Linux docker-based pipelines on generic VMs (1 to 4 cores, 2GB to
  8GB RAM).
\vfill
\item A new VM is created on the fly for each pipeline and destroyed
  when the pipeline is finished (for isolation guarantee; in
  particular, there is no docker cache). Network cache for several
  package managers.
\vfill
\item Gitlab registry can be used to build and reuse docker images.
\end{itemize}
\end{frame}
\end{document}
%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-command-extra-options: "-shell-escape"
%%% End:
